/var/log/httpd-access.log			600	7	10000	*	J	/var/run/httpd.pid  SIGUSR1
/var/log/httpd-error.log			600	7	1000	*	J	/var/run/httpd.pid  SIGUSR1
/var/log/modsec_audit.log		600	7	10000	*	J	/var/run/httpd.pid SIGUSR1
